{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-1488\\SQLEXPRESS; initial catalog=MirKvartirDB; integrated security=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
